{
  "name": "n8n-nodes-sms8io",
  "version": "1.2.0",
  "description": "Official n8n community node for SMS8.io Android SMS Gateway - Send SMS, get message status, and manage devices",
  "keywords": [
    "n8n-community-node-package",
    "sms",
    "sms8",
    "sms8.io",
    "android",
    "gateway",
    "text-messages",
    "automation",
    "morocco",
    "mena",
    "bulk-sms",
    "mobile-messaging"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sms8-n8n/n8n-nodes-sms8io",
  "author": {
    "name": "SMS8 Team",
    "email": "support@sms8.io",
    "url": "https://sms8.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sms8-n8n/n8n-nodes-sms8io.git"
  },
  "bugs": {
    "url": "https://github.com/sms8-n8n/n8n-nodes-sms8io/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-icons",
    "copy-icons": "copyfiles -u 1 \"nodes/**/*.svg\" \"credentials/**/*.svg\" dist/",
    "dev": "tsc --watch",
    "lint": "eslint nodes credentials --ext .ts",
    "format": "prettier --write \"**/*.ts\"",
    "test": "echo 'Tests to be implemented'",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "credentials",
    "nodes",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "credentials/Sms8IoApi.credentials.js"
    ],
    "nodes": [
      "nodes/Sms8Io/Sms8Io.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.0.0",
    "gulp": "^4.0.2",
    "prettier": "^2.8.0",
    "typescript": "^4.9.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
